<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nosotros | Impromex</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/site.webmanifest">
  <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/assets/img/browserconfig.xml">
  <meta name="theme-color" content="#ff0000">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <!-- <h1 class="logo"><a href="index.html">Dewi</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="assets/img/impromex.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li class="active"><a href="about.html">Nosotros</a></li>
          <li><a href="services.html">Servicios</a></li>
        </ul>
      </nav>

      <a href="services.html#contact" class="get-started-btn scrollto">Contáctanos</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Subhero Section ======= -->
  <section id="subhero" class="d-flex align-items-center" style="background: url(assets/img/0.jpg) center;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <!-- <h1>Better Solutions For Your Business</h1> -->
          <h2>Promovemos el crecimiento y el éxito de empresas y organizaciones que se perfilan a ser altamente
            competitivas</h2>
          <div class="d-lg-flex">
            <a href="services.html#contact" class="btn-get-started scrollto">Contáctanos</a>
          </div>
        </div>
        <!-- <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/impromex.png" class="img-fluid animated" alt="">
        </div> -->
      </div>
    </div>

    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
    <div class="wave wave4"></div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Our Purpose Section ======= -->
    <section id="purpose" class="purpose">
      <div class="container">

        <div class="section-title">
          <h2>Nuestro propósito</h2>
          <p>Hacer la diferencia</p>
        </div>

        <div class="row  d-flex align-items-stretch">

          <div class="col-lg-6 purpose-item d-flex" data-aos="fade-up">
            <div class="box-container">
              <h3>Misión</h3>
              <p>
                Ser una empresa de clase mundial que a través de sinergias comerciales entre países y empresas genere
                plataformas de desarrollo de capital financiero, tecnológico y humano para impactar positivamente en el
                entorno creando oportunidades para las generaciones actuales y futuras.
              </p>
            </div>
          </div>

          <div class="col-lg-6 purpose-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="box-container">
              <h3>Visión</h3>
              <p>
                Ser líderes en el desarrollo de plataformas y oportunidades comerciales para empresas y organizaciones
                que
                busquen potencializar su capital humano, tecnológico y financiero, para superar barreras nacionales e
                internacionales y llegar a mercados meta.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Purpose Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Nuestros valores</h2>
          <p>Estándares de calidad</p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
              <h4><a>Respeto</a></h4>
              <p>Siempre debe de existir, tanto para nuestros colaboradores como socios. Consideramos que es uno de los
                valores fundamentales que debe estar siempre presente en cualquier momento de interacción con seres
                vivos.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
              <h4><a>Confidencialidad</a></h4>
              <p>Estamos conscientes de lo que conlleva este valor, es por ello que, nos comprometemos con nuestros
                clientes al momento de tratar sus temas y casos correspondientes.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
              <h4><a>Integridad</a></h4>
              <p>Buscamos ser auténticos en nuestros procesos.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bx-file"></i></div> -->
              <h4><a>Compromiso</a></h4>
              <p>Estamos comprometidos a dar el mejor servicio y resultado en nuestras operaciones.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bx-tachometer"></i></div> -->
              <h4><a>Calidad</a></h4>
              <p>Nos comprometemos con este valor y a exigir los mejores resultados en los productos o servicios,
                mereces lo mejor, no nos conformaremos con menos.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bx-world"></i></div> -->
              <h4><a>Responsabilidad</a></h4>
              <p>Este es un compromiso social y comunitario con nuestra sociedad.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bx-slideshow"></i></div> -->
              <h4><a>Transparencia</a></h4>
              <p>Somos transparentes con datos de interés colectivo, así promovemos la participación de nuestro personal
                en la toma de decisiones.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bx-arch"></i></div> -->
              <h4><a>Pasión</a></h4>
              <p>Nos apasiona lo que hacemos, y queremos que se vea reflejado desde el principio hasta el final de
                nuestro servicio.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <!-- <h3>Dewi</h3> -->
              <img src="assets/img/impromex.png" alt="">
              <p>
                C. 19B #689 entre 72D y 72E<br>Gran Santa Fe<br>Caucel, Mérida, Yucatán<br>
                <strong>Phone:</strong> +52 999 160 0564<br>
                <strong>Email:</strong> ventas@impro-mex.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/Impromex-106282837549556" class="facebook"><i class="bx bxl-facebook"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Enlaces útiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">Acerca de nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Servicios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html#contact">Contáctanos</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestros servicios</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Exportación</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Importación</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Logística</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Asesoramiento</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Un poco de nosotros</h4>
            <p>Somos una empresa de enfoque global, conformada por un equipo de colaboradores especialistas en las
              dinámicas del comercio internacional y el desarrollo de nuevas tecnologías que promuevan el crecimiento y
              el éxito de empresas y organizaciones que se perfilan a ser altamente competitivas, socialmente
              responsables y con una filosofía hacia el desarrollo sustentable.</p>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Impromex</span></strong>. Todos los derechos reservados.
      </div>
      <div class="credits">
        Diseñado por <a href="https://grupoemdur.com/" target="_blank">Grupo Emdur</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>