<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Servicios | Impromex</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/site.webmanifest">
  <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/assets/img/browserconfig.xml">
  <meta name="theme-color" content="#ff0000">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <!-- <h1 class="logo"><a href="index.html">Dewi</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="assets/img/impromex.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li class="active"><a href="services.html">Servicios</a></li>
        </ul>
      </nav>

      <a href="#contact" class="get-started-btn scrollto">Contáctanos</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Subhero Section ======= -->
  <section id="subhero" class="d-flex align-items-center" style="background: url(assets/img/2_.jpg) center;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-2"
          data-aos="fade-up" data-aos-delay="200">
          <!-- <h1>Better Solutions For Your Business</h1>
          <h2>We are team of talanted designers making websites with Bootstrap</h2> -->
          <div class="d-lg-flex">
            <a href="#contact" class="btn-get-started scrollto">Contáctanos</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-1 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/impromex.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
    <div class="wave wave4"></div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Boxes Section ======= -->
    <section id="about-boxes" class="about-boxes">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Servicios</h2>
          <p>Nuestros servicios</p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <!-- <img src="assets/img/about-boxes-1.jpg" class="card-img-top" alt="..."> -->
              <div class="card-icon">
                <!-- <i class="ri-brush-4-line"></i> -->
                <img src="assets/img/Exportar1.png" style="width: 64px;" alt="">
              </div>
              <div class="card-body">
                <h5 class="card-title">Exportación</h5>
                <p class="card-text">¿Busca enfocarse en nuevos mercados?. Pierda el miedo de exportar sus productos y
                  hacer crecer su empresa, en IMPROMEX buscamos apoyarle en todo el proceso.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <!-- <img src="assets/img/about-boxes-2.jpg" class="card-img-top" alt="..."> -->
              <div class="card-icon">
                <!-- <i class="ri-calendar-check-line"></i> -->
                <img src="assets/img/Importar1.png" style="width: 64px;" alt="">
              </div>
              <div class="card-body">
                <h5 class="card-title">Importación</h5>
                <p class="card-text">¿Tiene la necesidad de importar productos extranjeros?. En IMPROMEX les ofrecemos
                  el mejor servicio para la importación de mercancías de cualquier tipo.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <!-- <img src="assets/img/about-boxes-3.jpg" class="card-img-top" alt="..."> -->
              <div class="card-icon">
                <!-- <i class="ri-movie-2-line"></i> -->
                <img src="assets/img/Logistica1.png" style="width: 64px;" alt="">
              </div>
              <div class="card-body">
                <h5 class="card-title">Logística</h5>
                <p class="card-text">Damos soluciones eficientes a las necesidades logísticas, gestionando la parte
                  administrativa, de almacenamiento, transporte y cadena de valor (Supply Chain).</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <!-- <img src="assets/img/about-boxes-3.jpg" class="card-img-top" alt="..."> -->
              <div class="card-icon">
                <!-- <i class="ri-movie-2-line"></i> -->
                <img src="assets/img/Asesoramiento1.png" style="width: 64px;" alt="">
              </div>
              <div class="card-body">
                <h5 class="card-title">Asesoramiento</h5>
                <p class="card-text">Si es inexperto en los procedimientos aduanales para la exportación o importación
                  de su producto; no se preocupe, nuestro personal altamente calificado le apoyará desde el principio
                  hasta el final.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Boxes Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up"">

    <div class=" section-title">
        <h2>Contacto</h2>
        <p>¿Tienes alguna duda?</p>
      </div>

      <div class="row">

        <div class="col-lg-6">

          <div class="row">
            <div class="col-md-12">
              <div class="info-box">
                <i class="bx bx-map"></i>
                <h3>Estámos ubicados en</h3>
                <p>C. 19B #689 entre 72D y 72E Gran Santa Fe Caucel, Mérida, Yucatán</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box mt-4">
                <i class="bx bx-envelope"></i>
                <h3>Escríbenos por</h3>
                <p>ventas@impro-mex.com</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box mt-4">
                <i class="bx bx-phone-call"></i>
                <h3>Llámanos</h3>
                <p>+52 999 160 0564</p>
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6 mt-4 mt-lg-0">
          <form action="" method="post" role="form" class="email-form">
            <div class="form-row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="col-md-6 form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Correo" data-rule="email"
                  data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto"
                data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required"
                data-msg="Please write something for us" placeholder="Mensaje"></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Cargando</div>
              <div class="error-message"></div>
              <div class="sent-message">Tu mensaje ha sido enviado. Gracias por contactarnos!</div>
            </div>
            <div class="text-center"><button type="submit">Enviar mensaje</button></div>
          </form>
        </div>

      </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <!-- <h3>Dewi</h3> -->
              <img src="assets/img/impromex.png" alt="">
              <p>
                C. 19B #689 entre 72D y 72E<br>Gran Santa Fe<br>Caucel, Mérida, Yucatán<br>
                <strong>Phone:</strong> +52 999 160 0564<br>
                <strong>Email:</strong> ventas@impro-mex.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/Impromex-106282837549556" class="facebook"><i class="bx bxl-facebook"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Enlaces útiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">Acerca de nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Servicios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contáctanos</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestros servicios</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Exportación</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Importación</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Logística</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Asesoramiento</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Un poco de nosotros</h4>
            <p>Somos una empresa de enfoque global, conformada por un equipo de colaboradores especialistas en las
              dinámicas del comercio internacional y el desarrollo de nuevas tecnologías que promuevan el crecimiento y
              el éxito de empresas y organizaciones que se perfilan a ser altamente competitivas, socialmente
              responsables y con una filosofía hacia el desarrollo sustentable.</p>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Impromex</span></strong>. Todos los derechos reservados.
      </div>
      <div class="credits">
        Diseñado por <a href="https://grupoemdur.com/" target="_blank">Grupo Emdur</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>